<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background: #f1f1f1;
    }

    nav {
        background: #222;
        padding: 5px 20px;
    }

    ul {
        list-style-type: none;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
         text-decoration: underline;
     }

    .logo a:hover {
         text-decoration: none;
     }

    .menu li {
         font-size: 16px;
         padding: 15px 5px;
         white-space: nowrap;
     }

     .logo a,
     .toggle a {
         font-size: 20px;
     }


</style>
<body>
    <nav>
        <ul class="menu">
            <li class="logo"><a href="#">MySite</a></li>
            <li class="item"><a href="aboutme.html">Aboutme</a></li>
            <li class="item"><a href="timetable.html">TimeTable</a></li>
        </ul>
    </nav>
    
</body>
</html>